# MySpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/myspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/myspot/: MainActivity.kt  MySpotApplication.kt
app/src/main/java/com/victor/myspot/core/: FirebaseConfig.kt
app/src/main/java/com/victor/myspot/core/data/api/: UrlFactory.kt
app/src/main/java/com/victor/myspot/core/databinding/: ImageViewBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/victor/myspot/core/presentation/: BaseViewModel.kt  ImageExtensions.kt  RecyclerItemClickListener.kt
app/src/main/java/com/victor/myspot/core/util/: Base64Custom.kt  Result.kt
app/src/main/java/com/victor/myspot/di/: DomainModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/victor/myspot/home/domain/factory/: CategoriesFactory.kt
app/src/main/java/com/victor/myspot/home/domain/model/: Category.kt
app/src/main/java/com/victor/myspot/home/presentation/adapter/: CategoriesAdapter.kt
app/src/main/java/com/victor/myspot/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/victor/myspot/home/presentation/viewintent/: HomeViewIntent.kt
app/src/main/java/com/victor/myspot/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/victor/myspot/home/presentation/viewstate/: HomeViewState.kt
app/src/main/java/com/victor/myspot/login/data/model/: User.kt
app/src/main/java/com/victor/myspot/login/data/repository/: AccountRepository.kt  IAccountRepository.kt
app/src/main/java/com/victor/myspot/login/domain/usecase/: ExecuteLogout.kt  IsUserLoggedIn.kt  IsValidUser.kt  RegisterUser.kt  SignIn.kt
app/src/main/java/com/victor/myspot/login/presentation/model/: UserUiModel.kt
app/src/main/java/com/victor/myspot/login/presentation/view/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/victor/myspot/login/presentation/viewintent/: CreateAccountViewIntent.kt  LoginViewIntent.kt
app/src/main/java/com/victor/myspot/login/presentation/viewmodel/: CreateAccountViewModel.kt  LoginViewModel.kt
app/src/main/java/com/victor/myspot/login/presentation/viewstate/: CreateAccountViewState.kt  LoginViewState.kt
app/src/main/java/com/victor/myspot/movies/data/api/: MoviesApi.kt
app/src/main/java/com/victor/myspot/movies/data/datasource/: DatabaseColumns.kt  IMoviesDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/victor/myspot/movies/data/model/: FavoriteMovieModel.kt  ItemModel.kt  MovieError.kt  MovieModel.kt  MovieResponse.kt  MoviesPerCategoryModel.kt
app/src/main/java/com/victor/myspot/movies/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/victor/myspot/movies/domain/usecase/: DeleteMovie.kt  GetFavoriteMoviesUseCase.kt  GetMovie.kt  GetMovieFromApi.kt  SaveFavoriteMovieUseCase.kt
app/src/main/java/com/victor/myspot/movies/presentation/factory/: CategoriesFactory.kt
app/src/main/java/com/victor/myspot/movies/presentation/mapper/: MovieModelToMovieUiModelMapper.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/: FormatInput.kt  MoviesFragment.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/compose/: CategoryListView.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/favorite/: FavoriteMoviesAdapter.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/newmovie/view/: MoviesAdapter.kt  NewMovieFragment.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/newmovie/viewintent/: NewMovieViewIntent.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/newmovie/viewmodel/: NewMovieViewModel.kt
app/src/main/java/com/victor/myspot/movies/presentation/view/newmovie/viewstate/: NewMovieViewState.kt
app/src/main/java/com/victor/myspot/movies/presentation/viewintent/: MoviesViewIntent.kt
app/src/main/java/com/victor/myspot/movies/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/victor/myspot/movies/presentation/viewstate/: MoviesViewState.kt
app/src/main/java/com/victor/myspot/songs/data/api/: SpotifyApi.kt
app/src/main/java/com/victor/myspot/songs/presentation/view/: SongsFragment.kt
app/src/main/res/drawable/: bg_default.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  create_account_fragment.xml  home_fragment.xml  item_category.xml  item_movie.xml  login_fragment.xml  movies_fragment.xml  new_movie_fragment.xml  songs_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/victor/myspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
